# Google AI (Gemini) - Maya AI Assistant
# Get your key at: https://aistudio.google.com/apikey
GEMINI_API_KEY=AIzaSyBFtKTlij6hojLc1he7HBCHK02TEYMTv3E

# Twilio - Keep True to avoid quota errors. Print to terminal instead of API.
TWILIO_SIMULATE=1
TWILIO_ACCOUNT_SID=AC4929478bf2849b425c0a0acf020e26b4
TWILIO_AUTH_TOKEN=d2550d9927873dccc6c01317d7c382c3
# Sender for all WhatsApp, SMS, Voice alerts
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_PHONE_FROM=+14155238886

# Numbers
OWNER_PHONE=050-3233332
STAFF_PHONE=052-8155537
